is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_Web_API
build_property.RootNamespace = ASP.NET_Core_Web_API
build_property.ProjectDir = C:\Users\cniedbala\source\repos\Web Project Types\ASP.NET Core Web API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cniedbala\source\repos\Web Project Types\ASP.NET Core Web API
build_property._RazorSourceGeneratorDebug = 
